.menu{
    // width: 200px;
    height:717px;
    text-align: center;
   .el-menu{
      //  width: 200px;
       height: 100%;
       border: none;
    //    background-color: black;
       color: wheat;
      h1{
        font-size: 1.5rem;
        color: gray;
        line-height: 2rem;
         }
     }
   }
 