.Home{

    .identity{
        // margin: 10px 5px;
        .l_card{
            width: 400px;
            height: 220px;
            margin-left:10px ;
            display: flex;
            flex-direction: column;
            justify-content: left;
            .user{
                width: 100%;
                height: 120px;
                display: flex;
                flex-wrap: nowrap;
                justify-content: left;
                align-items: center;
                // background-color: gray;
                .user-icon{
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    background-color:red;
                    border-radius: 50%;
                    line-height: 100px;
                    font-size: 2rem;
                }
                .admin{
                    height: 120px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    // background-color: black;
                    margin-left:20px ;
                    .name{
                        font-size: 1.5rem;
                        font-weight: bold;
                        text-align: left;
                        line-height: 20px;
                    }
                    .access{
                        font-size: 1rem;
                        line-height: 20px;
                        text-align: left;
                        color: gray;
                        margin-top: 10px;
                    }
                }
            }
            .i_time{
                width: 200px;
                display: flex;
                flex-direction: column;
                text-align: left;
                justify-content: space-around;
                // background-color: red;
            }
        }
        .l_table{
            width: 400px;
            margin-top: 20px;
            margin-left: 10px;
        }
    }

    // 右侧部分
    .right{
        // background-color:gray;
       .icon{
         color: wheat;
       }
        
    }

}