.el-herder{
    background-color:gray;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:0px 4px 0px 10px ;
    .l-content{
        .el-button{
            color: black;
            border-radius: 10px;
        }
    }
    .r-content{
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color:rgb(233, 241, 231);
        span{
            display: inline-block;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
        }
    }
    
}